#desktop--img{
    display: none;
}
body{
    display: block;
    height: 100vh;
}
.card--wrapper{
    display: flex;
    flex-direction: column;
    background-color: hsl(244, 38%, 16%);
    margin: 70px auto 30px;
    width: 90%;
    max-width: 375px;
    border-radius: 8px;
}
.main--img{
    width: 100%;
}
#mobile--img{
    display: block;
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    object-fit: cover;
    filter: invert(36%) sepia(100%) saturate(170%) hue-rotate(234deg) brightness(65%) contrast(215%);
}
.content{
    width: 100%;
    display: block;
    padding: 2.5em;
    text-align: center;
}
.Stats{
    display: block;
    padding-top: 0;
    margin-top: 40px;
}
.Stats h3{
    margin-bottom: 2px;
}
.Stats p{
    font-size: .65rem;
}
.Stats div{
    margin-bottom: 20px;
}
footer{
    margin-top: 0;
    padding-bottom: 1rem;
}
.footer p{
    display: block;
    text-align: center;
}